# .env
YOUTUBE_API_KEYS=key1,key2,key3
SEARCH_QUERY=ipl 2025
FETCH_INTERVAL_SECONDS=15
# Elasticsearch settings
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=youtube_videos
# API pagination settings
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50
